<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arithmetic</h2>
<p>A typical arithmetic operation takes two numbers and produces a new number.</p>

<p id="demo1"></p>

<script>
let x1 = 100 + 50;
document.getElementById("demo1").innerHTML = x1;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arithmetic</h2>
<p>A typical arithmetic operation takes two numbers (or variables) and produces a new number.</p>

<p id="demo2"></p>

<script>
let a2 = 100;
let b2 = 50;
let x2 = a2 + b2;
document.getElementById("demo2").innerHTML = x2;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Arithmetic</h1>
<h2>Arithmetic Operations</h2>
<p>A typical arithmetic operation takes two numbers (or expressions) and produces a new number.</p>

<p id="demo3"></p>

<script>
let a3 = 3;
let x3 = (100 + 50) * a3;
document.getElementById("demo3").innerHTML = x3;
</script>

</body>
</html>

