<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Simple Assignment</h2>
<h3>The = Operator</h3>

<p id="demo1"></p>

<script>
let x1 = 10;
document.getElementById("demo1").innerHTML = "Value of x is: " + x1;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Simple Assignment</h2>
<h3>The = Operator</h3>

<p id="demo2"></p>

<script>
let y2 = 50
let x2 = 10 + y2;
document.getElementById("demo2").innerHTML = "Value of x is: " + x2;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Addition Assignment</h2>
<h3>The += Operator</h3>

<p id="demo3"></p>

<script>
let x3 = 10;
x3 += 5;
document.getElementById("demo3").innerHTML = "Value of x is: " + x3;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Addition Assignment</h2>
<h3>The += Operator</h3>

<p id="demo4"></p>

<script>
let text4 = "Hello";
text4 += " World";
document.getElementById("demo4").innerHTML = text4;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Subtraction Assignment</h2>
<h3>The -= Operator</h3>

<p id="demo5"></p>

<script>
let x5 = 10;
x5 -= 5;
document.getElementById("demo5").innerHTML = "Value of x is: " + x5;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Multiplication Assignment</h2>
<h3>The *= Operator</h3>

<p id="demo6"></p>

<script>
let x6 = 10;
x6 *= 5;
document.getElementById("demo6").innerHTML = "Value of x is: " + x6;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Exponentiation Assignment</h2>
<h3>The **= Operator</h3>

<p id="demo7"></p>

<script>
let x7 = 10;
x7 **= 5;
document.getElementById("demo7").innerHTML = "Value of x is: " + x7;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Division Assignment</h2>
<h3>The /= Operator</h3>

<p id="demo8"></p>

<script>
let x8 = 10;
x8 /= 5;
document.getElementById("demo8").innerHTML = x8;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Remainder Assignment</h2>
<h3>The %= Operator</h3>

<p id="demo9"></p>

<script>
let x9 = 10;
x9 %= 5;
document.getElementById("demo9").innerHTML = "Value of x is: " + x9;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Left Shift Assignment</h2>
<h3>The <<= Operator</h3>

<p id="demo10"></p>

<script>
let x10 = -100;
x10 <<= 5;
document.getElementById("demo10").innerHTML = "Value of x is: " + x10;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Right Shift Assignment</h2>
<h3>The >>= Operator</h3>

<p id="demo11"></p>

<script>
let x11 = -100;
x11 >>= 5;
document.getElementById("demo11").innerHTML = "Value of x is: " + x11;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Right Shift Assignment</h2>
<h3>The >>>= Operator</h3>

<p id="demo12"></p>

<script>
let x12 = -100;
x12 >>>= 5;
document.getElementById("demo12").innerHTML = "Value of x is: " + x12;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Bitwise AND Assignment</h2>
<h3>The &= Operator</h3>

<p id="demo13"></p>

<script>
let x13 = 100;
x13 &= 5;
document.getElementById("demo13").innerHTML = "Value of x is: " + x13;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Bitwise OR Assignment</h2>
<h3>The |= Operator</h3>

<p id="demo14"></p>

<script>
let x14 = 100;
x14 |= 5;
document.getElementById("demo14").innerHTML = "Value of x is: " + x14;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Bitwise XOR Assignment</h2>
<h3>The ^= Operator</h3>

<p id="demo15"></p>

<script>
let x15 = 100;
x15 ^= 5;
document.getElementById("demo15").innerHTML = "Value of x is: " + x15;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Logical AND Assignment</h2>
<h3>The &&= Operator</h3>
<p>If the first value is true, the second value is assigned.</p>

<p id="demo16"></p>

<script>
let x16 = 100;
x16 &&= 5;
document.getElementById("demo16").innerHTML = "Value of x is: " + x16;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>Logical OR Assignment</h2>
<h3>The ||= Operator</h3>

<p>If the first value is false, the second value is assigned:</p>
<p id="demo17"></p>

<script>
let x17 = undefined;
x17 ||= 5;
document.getElementById("demo17").innerHTML = "Value of x is: " + x17;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Assignments</h1>
<h2>The ??= Operator</h2>
<p>The ??= operator is used between two values. If the first value is undefined or null, the second value is assigned.</p>

<p id="demo18"></p>

<script>
let x18;
document.getElementById("demo18").innerHTML = x18 ??= 5; 
</script>

</body>
</html>

