<!DOCTYPE html>
<html>
<body>

<h2>JavaScript</h2>

<p>JavaScript evaluates expressions from left to right. Different sequences can produce different results:</p>

<p id="demo1"></p>

<script>
let x1 = 16 + 4 + "Volvo";
document.getElementById("demo1").innerHTML = x1;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript</h2>

<p>JavaScript evaluates expressions from left to right. Different sequences can produce different results:</p>

<p id="demo2"></p>

<script>
let x2 = "Volvo" + 16 + 4;
document.getElementById("demo2").innerHTML = x2;
</script>

</body>
</html>



