<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Dates</h1>
<h2>The getDay() Method</h2>
<p>Return the weekday as a number:</p>

<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d.getDay();
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Dates</h1>
<h2>The getDay() Method</h2>
<p>Return the weekday as a number.</p>
<p>You can use an array of names to return the weekday as a name:</p>

<p id="demo1"></p>

<script>
const days1 = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

const d1 = new Date();
let day1 = days1[d1.getDay()];
document.getElementById("demo1").innerHTML = day1;
</script>

</body>
</html>
