<!DOCTYPE html>
<html>
<body>
<h1>JavaScript HTML Events</h1>
<h2>The onclick Attribute</h2>

<p>Click the button to display the date.</p>
<button onclick="displayDate()">The time is?</button>

<script>
function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>

<p id="demo"></p>

<button onclick="document.getElementById('demo1').innerHTML=Date()">The time is?</button>
<p id="demo1"></p>

<button onclick="this.innerHTML=Date()">The time is?</button>

</body>
</html>
