<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Functions</h1>

<p>Invoke (call) a function that converts from Fahrenheit to Celsius:</p>
<p id="demo1"></p>

<script>
function toCelsius(f) {
  return (5/9) * (f-32);
}

let value1 = toCelsius(77);
document.getElementById("demo1").innerHTML = value1;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Functions</h1>

<p>Invoke (call) a function to convert from Fahrenheit to Celsius:</p>
<p id="demo2"></p>

<script>
function toCelsius(f) {
  return (5/9) * (f-32);
}

let value2 = toCelsius();
document.getElementById("demo2").innerHTML = value2;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Functions</h1>

<p>Accessing a function without () returns the function and not the function result:</p>
<p id="demo3"></p>

<script>
function toCelsius(f) {
  return (5/9) * (f-32);
}

let value3 = toCelsius;
document.getElementById("demo3").innerHTML = value3;
</script>

</body>
</html>
