<!DOCTYPE html>
<html lang="en">
<head>
    <title>latihan</title>
    <style>
        table, th, td {
          border:1px solid black;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            text-align: center;
        }

        body {
            background-color: linen;
        }
    </style>
</head>
<body>
    <h1>Latihan Evaluasi Pemrograman WEB 1</h1>

    <p><b>Contoh list Kendaraan:</b></p>

    <p>1. Mobil</p>

    <ol  type="i">
        <li>X-pander</li>
        <li>Pajero</li>
        <li>Fortuner</li>
    </ol>

    <p>2. Motor</p>

    <ol>
        <li>Mio</li>
        <li>Beat</li>
        <li>Revo</li>
    </ol>
    <br>
    <br>

    <h2>Tabel 1</h2>

    <table style="width:10%">
        <tr>
            <th>A</th>
            <th>B</th>
        </tr>
        <tr>
            <td>100</td>
            <td>200</td>
        </tr>
        <tr>
            <td>300</td>
            <td>400</td>
        </tr>
        <tr>
            <td>500</td>
            <td>600</td>
        </tr>
        <tr>
            <td>700</td>
            <td>800</td>
        </tr>
    </table>

    <br>
    <br>

    <h2>Tabel 2</h2>

    <table style="width:40%">
        <tr>
            <th style="background-color:DodgerBlue;" colspan="2">Data Mahasiswa</th>
        </tr>
        <tr style="color:DodgerBlue;">
            <td>Nama</td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
        </tr>
        <tr>
            <td>Melati</td>
            <td rowspan="2"><img src="https://i.pinimg.com/originals/ef/a8/9b/efa89b42ef65365d442510739b32166c.jpg" alt="img_girl" width="100" height="110"></td>
        </tr>
        <tr>
            <td>Mawar</td>
        </tr>
    </table>
</body>
</html>