<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Variables</h2>

<p id="demo"></p>

<script>
// Create and display a variable:
let car = "Fiat";
document.getElementById("demo").innerHTML = car;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p id="demo1"></p>

<script>
// Create an object:
const car1 = {type:"Fiat", model:"500", color:"white"};

// Display some data from the object:
document.getElementById("demo1").innerHTML = "The car type is " + car1.type;
</script>

</body>
</html>
