<!DOCTYPE html>
<html>
<body>

<h2>My First Web Page</h2>
<p>My first paragraph.</p>

<p>Never call document.write after the document has finished loading.
It will overwrite the whole document.</p>

<script>
document.write(5 + 5);
</script>

</body>
</html> 

<hr><p>Using document.write() after an HTML document is loaded, will delete all existing HTML:</p><hr>

<!DOCTYPE html>
<html>
<body>

<h2>My First Web Page</h2>
<p>My first paragraph.</p>

<button type="button" onclick="document.write(5 + 5)">Try it</button>

</body>
</html> 

