<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Statements</h2>

<p>JavaScript statements are separated by semicolons.</p>

<p id="demo1"></p>

<script>
let a1, b1, c1;
a1 = 5;
b1 = 5;
c1 = a1 + b1;
document.getElementById("demo1").innerHTML = c1;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Statements</h2>

<p>Multiple statements on one line are allowed.</p>

<p id="demo"></p>

<script>
let a, b, c;
a = 5; b = 6; c = a + b;
document.getElementById("demo").innerHTML = c;
</script>

</body>
</html>
