<!DOCTYPE html>
<html>
<body>

<h1>JavaScript String Methods</h1>
<p>The substr() method extract a part of a string
and returns the extracted parts in a new string:</p>

<p id="demo1"></p>

<script>
let str1 = "Apple, Banana, Kiwi";
document.getElementById("demo1").innerHTML = str1.substr(7,6);
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1>JavaScript String Methods</h1>
<p>The substr() method extract a part of a string and returns the extracted parts in a new string:</p>

<p id="demo2"></p>

<script>
let str2 = "Apple, Banana, Kiwi";
document.getElementById("demo2").innerHTML = str2.substr(7);
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1>JavaScript String Methods</h1>
<p>The substr() method extract a part of a string and returns the extracted parts in a new string:</p>

<p id="demo3"></p>

<script>
let str3 = "Apple, Banana, Kiwi";
document.getElementById("demo3").innerHTML = str3.substr(-4);
</script>

</body>
</html>


