<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>
<h2>The slice() Method</h2>

<p>The sliced (extracted) part of the string is:</p>
<p id="demo1"></p>

<script>
let text1 = "Apple, Banana, Kiwi";
let part1 = text1.slice(7,13);
document.getElementById("demo1").innerHTML = part1; 
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>
<h2>The slice() Method</h2>

<p>Extract a part of a string from position 7:</p>
<p id="demo2"></p>

<script>
let text2 = "Apple, Banana, Kiwi";
let part2 = text2.slice(7)
document.getElementById("demo2").innerHTML = part2;
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>
<h2>The slice() Method</h2>

<p>Extract a part of a string counting from the end:</p>
<p id="demo3"></p>

<script>
let text3 = "Apple, Banana, Kiwi";
let part3 = text3.slice(-12);
document.getElementById("demo3").innerHTML = part3;
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>
<h2>The slice() Method</h2>

<p>Extract a part of a string and return the extracted parts in a new string:</p>

<p id="demo4"></p>

<script>
let text4 = "Apple, Banana, Kiwi";
let part4 = text4.slice(-12,-6)
document.getElementById("demo4").innerHTML = part4;
</script>

</body>
</html>


