<!DOCTYPE html>
<html>
<body>

<h1>JavaScript String Methods</h1>
<p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo1">Please visit Microsoft and Microsoft!</p>

<script>
function myFunction() {
  let text1 = document.getElementById("demo1").innerHTML; 
  document.getElementById("demo1").innerHTML =
  text1.replace("Microsoft","W3Schools");
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1>JavaScript String Methods</h1>
<p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo2">Please visit Microsoft!</p>

<script>
function myFunction() {
  let text2 = document.getElementById("demo2").innerHTML; 
  document.getElementById("demo2").innerHTML =
  text2.replace(/MICROSOFT/i,"W3Schools");
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1>JavaScript String Methods</h1>
<p>Replace all occurrences of "Microsoft" with "W3Schools" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo3">Please visit Microsoft and Microsoft!</p>

<script>
function myFunction() {
  let text3 = document.getElementById("demo3").innerHTML; 
  document.getElementById("demo3").innerHTML =
  text3.replace(/Microsoft/g,"W3Schools");
}
</script>

</body>
</html>


