<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>

<p>The escape sequence \" inserts a double quote in a string.</p>

<p id="demo1"></p>

<script>
let text1 = "We are the so-called \"Vikings\" from the north.";
document.getElementById("demo1").innerHTML = text1; 
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>

<p>The escape sequence \' inserts a single quote in a string.</p>

<p id="demo2"></p>

<script>
let text2 = 'It\'s alright.';
document.getElementById("demo2").innerHTML = text2; 
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>

<p>The escape sequence \\ inserts a backslash in a string.</p>

<p id="demo3"></p>

<script>
let text3 = "The character \\ is called backslash.";
document.getElementById("demo3").innerHTML = text3; 
</script>

</body>
</html>
