<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Operators</h2>

<p>JavaScript uses arithmetic operators to compute values (just like algebra).</p>

<p id="demo2"></p>

<script>
document.getElementById("demo2").innerHTML = (5 + 6) * 10;
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h2>Assigning JavaScript Values</h2>

<p>In JavaScript the = operator is used to assign values to variables.</p>

<p id="demo3"></p>

<script>
let x, y;
x = 5;
y = 6;
document.getElementById("demo3").innerHTML = x + y;
</script>

</body>
</html>
