<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Expressions</h2>

<p>Expressions compute to values.</p>

<p id="demo1"></p>

<script>
document.getElementById("demo1").innerHTML = 5 * 10;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Expressions</h2>

<p>Expressions compute to values.</p>

<p id="demo2"></p>

<script>
var x;
x = 9;
document.getElementById("demo2").innerHTML = x * 10;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Expressions</h2>

<p>Expressions compute to values.</p>

<p id="demo3"></p>

<script>
document.getElementById("demo3").innerHTML = "John" + " "  + "Doe";
</script>

</body>
</html>
