<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p>If you re-declare a JavaScript variable, it will not lose its value.</p>

<p id="demo1"></p>

<script>
var carName = "Volvo";
var carName;
document.getElementById("demo1").innerHTML = carName;
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p>The result of adding "John" + " " + "Doe" is:</p>
<p id="demo2"></p>

<script>
let x2 = "John" + " " + "Doe";
document.getElementById("demo2").innerHTML = x;
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p>The result of adding "5" + 2 + 3 is:</p>
<p id="demo3"></p>

<script>
let x3 = "5" + 2 + 3;
document.getElementById("demo3").innerHTML = x;
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p>The result of adding 2 + 3 + "5" is:</p>
<p id="demo4"></p>

<script>
let x4 = 2 + 3 + "5";
document.getElementById("demo4").innerHTML = x;
</script>

</body>
</html>
