<!DOCTYPE html>
<html>
<body>

<h1>HTML Entity Example</h1>

<h2>A space character: &nbsp;</h2>
<h2>The less-than sign: &lt;</h2>
<h2>The greater-than sign: &gt;</h2>
<h2>The ampersand (and) sign: &amp;</h2>
<h2>The double quote sign: &quot;</h2>
<h2>The single quote sign: &apos;</h2>
<h2>The cent sign: &cent;</h2>
<h2>The pound sign: &pound;</h2>
<h2>The yen sign: &yen;</h2>
<h2>The euro sign: &euro;</h2>
<h2>The copyright sign: &copy;</h2>
<h2>The registered trade mark sign: &reg;</h2>

</body>
</html>

