<!DOCTYPE html>
<html>
<body>

<h2>The target Attribute</h2>

<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> 

<p>If target="_blank", the link will open in a new browser window or tab.</p>

<p>
    _self - Default. Opens the document in the same window/tab as it was clicked<br>
    _blank - Opens the document in a new window or tab<br>
    _parent - Opens the document in the parent frame<br>
    _top - Opens the document in the full body of the window</p>

</body>
</html>

