<!DOCTYPE html>
<html>
<body>

<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>

<p>
    Both examples above are using an absolute URL (a full web address) in the href attribute.<br><br>
    A local link (a link to a page within the same website) is specified with a relative URL (without the "https://www" part)
</p>

</body>
</html>
