<!DOCTYPE html>
<html>
<body>

<h1>HTML Entity Example</h1>

<h2>The copyright symbol: &copy;</h2>
<h2>The registered symbol: &reg;</h2>
<h2>The euro symbol: &euro;</h2>
<h2>The trademark symbol: &trade;</h2>
<h2>The arrow-left symbol: &larr;</h2>
<h2>The arrow-up symbol: &uarr;</h2>
<h2>The arrow-right symbol: &rarr;</h2>
<h2>The arrow-down symbol: &darr;</h2>
<h2>The black-spade-suit symbol: &spades;</h2>
<h2>The black-club-suit symbol: &clubs;</h2>
<h2>The black-heart symbol: &hearts;</h2>
<h2>The black-diamond symbol: &diams;</h2>

</body>
</html>

