<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       p {outline-color:red;}

p.dashed {outline-style: dashed;text-align:center;}
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid lime(129, 204, 129);
  padding: 50px;
  margin: 20px;
  text-align:center;
}
    </style>
    
</body>

<p class="dashed">Praktikum Pemrograman Web</p>
<div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</html>