<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
<style>
    body{background-color:navy;}
    h1{color:white;
    text-align:center;}
p{ color:yellow; text-align:center;font-size:20px;font-family:verdana;}

para1{text-align:center;color:red}
</style>
</body>

<h1>Morning World</h1>
<p>Cintailah orang yang berada di depan cermin</p>
<p id="para1">Hello World!</p>
</html>