<!DOCTYPE html>
<html>
<head>
<style>
    h2{text-align:center;color:navy;}
table {
    background-color:navy;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid red;
  background-color:greenyellow;
}

tr:hover {background-color: lime;}
</style>
</head>
<body>

<h2>A Fancy Tabel</h2>

<table>
  <tr>
    <th>Company</th>
    <th>contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

</body>
</html>


